
steps:
- name: gcr.io/cloud-builders/gcloud
  args:
  - kms
  - decrypt
  - --ciphertext-file=.env.enc
  - --plaintext-file=.env
  - --location=global
  - --keyring=fireship-cd
  - --key=fireship-io-tokens
- name: 'gcr.io/$PROJECT_ID/fireship'
  args: ['npm', 'install']
- name: 'gcr.io/$PROJECT_ID/fireship'
  args: ['npm', 'install']
  dir: 'components'
- name: 'gcr.io/$PROJECT_ID/fireship'
  args: ['npm', 'run', 'build']
- name: 'gcr.io/$PROJECT_ID/fireship'
  args: ['npm', 'run', 'algolia']
- name: 'gcr.io/$PROJECT_ID/fireship'
  args: ['npm', 'run', 'deploy']
